D87119_at HG2915-HT3059_f_at
HG2380-HT2476_s_at M14199_s_at
HG2380-HT2476_s_at U09953_at
U09953_at X14046_at
D87119_at U33147_at
D87119_at V00594_s_at
D87119_at U09953_at
D87119_at L19686_rna1_at
D87119_at M14199_s_at
D87119_at X93996_rna1_at
U33147_at X14046_at
X12530_s_at X14046_at
D86974_at X14046_at
D86974_at HG2380-HT2476_s_at
HG2380-HT2476_s_at U33147_at
HG2380-HT2476_s_at X14046_at
D86974_at D87119_at
D78134_at D87119_at
HG2380-HT2476_s_at M29610_s_at
HG2380-HT2476_s_at X12530_s_at
D87119_at M29610_s_at
D87119_at HG2380-HT2476_s_at
D87119_at X14046_at
M29610_s_at X14046_at
D87119_at X12530_s_at
